name: Transition Jira Issue

on:
  push:
    branches:
      - main

jobs:
  transition-jira-issue:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Search for Jira Issue
      id: search-issue
      env:
        JIRA_BASE_URL: ${{ secrets.JIRA_URL }}
        JIRA_EMAIL: ${{ secrets.JIRA_EMAIL }}
        JIRA_API_TOKEN: ${{ secrets.JIRA_API_TOKEN }}
      run: |
        SEARCH_RESULTS=$(curl --request GET \
          --url "${JIRA_BASE_URL}/rest/api/3/search?jql=project=NW+AND+summary~'Main order flow broken'" \
          --user "${JIRA_EMAIL}:${JIRA_API_TOKEN}" \
          --header 'Accept: application/json')
        echo "${SEARCH_RESULTS}" > search_results.json
        ISSUE_KEY=$(echo "${SEARCH_RESULTS}" | jq -r '.issues[0].key')
        echo "ISSUE_KEY=${ISSUE_KEY}" >> $GITHUB_ENV

    - name: Transition Jira Issue
      if: env.ISSUE_KEY != ''
      env:
        JIRA_BASE_URL: ${{ secrets.JIRA_URL }}
        JIRA_EMAIL: ${{ secrets.JIRA_EMAIL }}
        JIRA_API_TOKEN: ${{ secrets.JIRA_API_TOKEN }}
        ISSUE_KEY: ${{ env.ISSUE_KEY }}
        TRANSITION_ID: '1' # Replace with your transition ID
      run: |
        curl --request POST \
          --url "${JIRA_BASE_URL}/rest/api/3/issue/${ISSUE_KEY}/transitions" \
          --user "${JIRA_EMAIL}:${JIRA_API_TOKEN}" \
          --header 'Accept: application/json' \
          --header 'Content-Type: application/json' \
          --data '{
            "transition": {
              "id": "'"6"'"
            }
          }'
